<!-- <image src='/images/bg.jpg' class='bg'></image> -->
<image class='logo' src='/images/ln_logo_long.png'></image>
<swiper class='swiper' indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<input class='inputText' bindinput='onInput' maxlength='17' focus='true' placeholder='请输入车架号'></input>
<view  class="{{frameCode.length>=4?'searchBtn':'unsearchBtn'}}" bindtap='onTapSearch'>查询</view>